<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <style>
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;

}
body{
    display:flex;
    justify-content:center ;
    align-items: center;
    min-height:100vh;
    background:#2f363e;
}
.box
{
    position: relative;
    width:450px;
    height:550px;
    background: #2f363e;
    padding:30px 50px;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.5),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset 5px 5px 20px rgba(255,255,255,0.2),
    inset -5px -5px 10px rgba(0,0,0,0.75);


}
</style>
</head>
<body>
    <div class = "container">
        <div class = "box">
        <h2>To Do List</h2>
        <input type = "text" placeholder = "Write here..." id ="inputBx">
        <ul id = "list"></ul>
    </div>
    </div>
</body>
</html>